.Services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 45px;
  margin: 50px 170px;
}

.sevices-title {
  position: relative;
}

.sevices-title h1 {
  font-size: 65px;
  font-weight: 600;
  padding: 0px 30px;
}

.sevices-title img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.2s;
  cursor: pointer;
}

.services-format:hover {
  background-image: linear-gradient(45deg, #3f0028, #582300);
  border: 2px solid #ff00ff;
  transform: scale(1.03);
}

.services-format h3 {
  font-size: 22px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 50%, #b923f1 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.services-format p {
  font-size: 20px;
  font-weight: 400;
  color: #d4d4d4;
  line-height: 30px;
  max-width: 300px;
}
.read-more {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.read-more img {
  max-height: 18px;
}
