.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  font-size: 65px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}

.mywork-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-images img {
  box-sizing: border-box;
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.mywork-images img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.3s;
}

.mywork-showmore {
  display: flex;
  gap: 10px;
  border: 3px solid white;
  padding: 18px 30px;
  border-radius: 50px;
  margin-bottom: 40px;
  line-height: 30px;
}

.mywork-showmore p {
  font-size: 20px;
  font-weight: 500;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.4s;
}
